spring.application.name=Elit17Plus_frontend
server.port= 8081

spring.servlet.multipart.max-file-size=20000MB
spring.servlet.multipart.max-request-size=20000MB

# --- R2 ???????????? ?? S3Client (Auto-configured) ---
# Spring Cloud AWS ?? ???????? ???? ?????????, ?? ?? ??????? S3Client
spring.cloud.aws.credentials.access-key=${R2_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${R2_SECRET_KEY}
spring.cloud.aws.s3.endpoint=https://${R2_ACCOUNT_ID}.r2.cloudflarestorage.com
spring.cloud.aws.s3.path-style-access-enabled=true
spring.cloud.aws.region.static=auto

# --- Custom R2 Properties (?? S3Presigner bean) ---
# Java ????? R2Config ?? ??????? ???? ?????????
r2.bucket-name=${R2_BUCKET_NAME}
r2.client.account-id=${R2_ACCOUNT_ID}
r2.client.access-key=${R2_ACCESS_KEY_ID}
r2.client.secret-key=${R2_SECRET_KEY}